# VDone

./: .gitignore  BACKLOG.md  DESIGN.md  LICENSE  README.md  REQUIREMENTS.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdone/: AppSettings.kt  MainActivity.kt  Navigation.kt  VDoneApp.kt
app/src/main/java/com/vdone/data/db/: AppDatabase.kt  ConditionDao.kt  ConditionEntity.kt  Migrations.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/vdone/data/repository/: ConditionRepository.kt  TaskRepository.kt
app/src/main/java/com/vdone/reminder/: AlarmScheduler.kt  BootReceiver.kt  ReminderActivity.kt  ReminderReceiver.kt  ReminderService.kt
app/src/main/java/com/vdone/scheduler/: ConditionEvaluator.kt  FrequencyChecker.kt  SchedulerWorker.kt
app/src/main/java/com/vdone/ui/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/vdone/ui/doing/: DoingScreen.kt  DoingViewModel.kt
app/src/main/java/com/vdone/ui/done/: DoneScreen.kt  DoneViewModel.kt
app/src/main/java/com/vdone/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vdone/ui/loops/: OpenLoopsScreen.kt  OpenLoopsViewModel.kt
app/src/main/java/com/vdone/ui/settings/: SettingsScreen.kt
app/src/main/java/com/vdone/ui/tasks/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/vdone/ui/theme/: Theme.kt
app/src/main/java/com/vdone/ui/util/: ScheduleLabel.kt
app/src/main/java/com/vdone/widget/: DueTasksWidget.kt  DueTasksWidgetReceiver.kt  DueTasksWidgetWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: due_tasks_widget_info.xml
design/: README_ICONS.md
docs/: RELEASE_NOTES.md  index.html  vdone.apk.idsig
gradle/: libs.versions.toml
scripts/: seed_demo_data.sh
